收集时间: 
时间范围: 完整历史记录（无限制）
收集的服务: 12 个核心服务
处理方式: 收集原始日志，未进行任何过滤

日志文件总结:
- ComposePostService: 352K (2401行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- PostStorageService: 152K (1001行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- UserService: 21M (153223行) - 错误: 200, 警告: 0
0, 启动日志: 1
- UserMentionService: 100K (601行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- UniqueIdService: 68K (403行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- MediaService: 92K (601行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- SocialGraphService: 27M (153621行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- UserTimelineService: 288K (1601行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- UrlShortenService: 60K (401行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- HomeTimelineService: 384K (2201行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- TextService: 152K (1001行) - 错误: 0
0, 警告: 0
0, 启动日志: 1
- NginxThrift: 0 (0行) - 错误: 0
0, 警告: 0
0, 启动日志: 0
0
